{
  "name": "react-ssc",
  "version": "0.0.802",
  "description": "A collection of design components for creating a website",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js",
    "dist/*.js",
    "dist/*.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsaphier/simple-site-components.git"
  },
  "keywords": [
    "design",
    "react"
  ],
  "author": "bsaphier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bsaphier/simple-site-components/issues"
  },
  "homepage": "https://github.com/bsaphier/simple-site-components#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.9.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.18.2",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^4.1.3"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
